<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("https://c0.wallpaperflare.com/preview/534/41/125/school-books-young-adult-education.jpg");
            background-size: cover;
        }
        .btn-info {
            
            color: black;
            border-color: black;
        }

        .btn-info:hover {
            border-color: lightgray;
            color: white;
        }

        .btn-primary {
           
            color: black;
            border-color:black;
            
        }

        .btn-primary:hover {
            background-color: lightgray; 
            color: white;
        }
        
    </style>
</head>

<body>
    <br>
    <div class="container">

        <div class="row">
            <div class="col-md-12 text-right">
                <a href="{{ url_for('front') }}" class="btn btn-info btn-lg">Home</a>
                <a href="{{ url_for('predict') }}" class="btn btn-primary disabled btn-lg">Predict</a>
            </div>
        </div>

        <br>
        <h1><strong>Score Inputs</strong></h1><br>
        <h4>
            <form action="/submit" method="post"> 
                <div class="form-group row">
                    <div class="col-md-3">
                        <label for="qoe">Quality of education</label>
                        <input type="text" class="form-control" name="qoe" id="qoe" placeholder="Quality of education" required="required" />
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-md-3">
                        <label for="ae">Alumni Employment</label>
                        <input type="text" class="form-control" name="ae" id="ae" placeholder="Alumni Employment" required="required" />
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-md-3">
                        <label for="qof">Quality of faculty</label>
                        <input type="text" class="form-control" name="qof" id="qof" placeholder="Quality of faculty" required="required" />
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-md-3">
                        <label for="pu">Publications</label>
                        <input type="text" class="form-control" name="pu" id="pu" placeholder="Publications" required="required" />
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-md-3">
                        <label for="ni">Influence</label>
                        <input type="text" class="form-control" name="ni" id="ni" placeholder="Influence" required="required" />
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-md-3">
                        <label for="ci">Citations</label>
                        <input type="text" class="form-control" name="ci" id="ci" placeholder="Citations" required="required" />
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-md-3">
                        <label for="pa">Patients</label>
                        <input type="text" class="form-control" name="pa" id="pa" placeholder="Patients" required="required" />
                    </div>
                </div>

                <button type="submit" class="btn btn-info btn-lg">Submit</button>
            </form>
            <br>
        </h4>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>